updateInfoAdded=true

[ark.upd]
ctime=1719088710
done=add-hamburgermenu-to-toolbar
mtime=1718127236

[dolphin_detailsmodesettings.upd]
ctime=1719088712
done=move-content-display
mtime=1718118859

[dolphin_directorysizemode.upd]
ctime=1719088712
done=convert-directorysizecount-to-directorysizemode
mtime=1718118859

[filepicker.upd]
ctime=1719088720
done=filepicker-remove-old-previews-entry
mtime=1714841290

[gtkconfig.upd]
ctime=1719088720
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1718403250

[kcalcrc.upd]
ctime=1719088720
done=remove_deprecated_gtk4_option
mtime=1718131438

[konsole.upd]
ctime=1719088722
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1718128215

[kwin.upd]
ctime=1719088713
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1719052581

[migrate-calendar-to-plugin-id.upd]
ctime=1719088714
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1718658550

[okular.upd]
ctime=1719088731
done=annotation-toolbar,builtin-annotations
mtime=1718122383

[plasma6.0-remove-dpi-settings.upd]
ctime=1719088714
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1718658550

[plasma6.0-remove-old-shortcuts.upd]
ctime=1719088714
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1718658550

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1719088714
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1718658550

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1719088714
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1718658550

[spectacle.upd]
ctime=1719088736
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1719007226
