[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=4555c8eb-9931-44bc-8e92-2a3d5d6afb53
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=593
popupWidth=639

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.windowtitle

[Containments][26][Applets][28][Configuration]
PreloadWeight=70
popupHeight=544
popupWidth=544

[Containments][26][Applets][28][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][26][Applets][28][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
popupHeight=448
popupWidth=468

[Containments][26][Applets][31][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][26][Applets][31][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][32][Configuration][General]
expanding=false

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][33][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35

[Containments][26][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][26][General]
AppletOrder=27;28;29;30;31;32;33;34

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=593
popupWidth=632
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][39][Configuration]
PreloadWeight=55

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][46][Configuration]
PreloadWeight=60

[Containments][35][Applets][46][Configuration][General]
migrated=true

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][49][Configuration]
PreloadWeight=0

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][51][Configuration]
PreloadWeight=85

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][52][Configuration]
PreloadWeight=0

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.volume

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][47][Applets][48][Configuration][General]
launchers=

[Containments][47][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][47][General]
AppletOrder=48

[Containments][49]
activityId=4555c8eb-9931-44bc-8e92-2a3d5d6afb53
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
