# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=90B5-D778                            /efi           vfat    fmask=0137,dmask=0027 0 2
UUID=a4c7d83a-268b-49b9-ae67-6dec82db8834 /              ext4    noatime    0 1
UUID=a922dc5b-e123-40a4-b3de-674b657b5fb8 swap           swap    defaults   0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
